# ImageProcess

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/camerafragment/sample/: CameraFragmentMainActivity.java
camerafragment/: build.gradle
camerafragment/src/main/java/com/github/florent37/camerafragment/: AsynUpdateListener.java  ImageProcessResponse.java  PreviewActivity.java  UploadFileTask.java  UploadUtils.java
camerafragment/src/main/res/layout/: activity_preview.xml
camerafragment/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
