apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk

        versionCode 1
        versionName "1.0"
    }
    packagingOptions{
        pickFirst  'META-INF/*'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:" + project.supportVersion
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':camerafragment')
}